<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Hanan Points</title>
    <style>

        body{
            background-color: rgb(194, 152, 204);
            text-align: center;
            margin: 23px;
            padding: 23px;
        }
        button{
            background-color: rgb(121, 26, 145);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h1:hover{
            color: liner-gradient(to right, rgb(121, 26, 145), rgb(194, 152, 204));
        }
        button:hover{
            background-color: liner-gradient(to right, rgb(121, 26, 145), rgb(194, 152, 204));
        }
    </style>
</head>
<body>
    <h1>Abdul Hanan Points</h1>
    <p>Abdul Hanan bhai rise a very good point regarding the teacher and murabi </p>
    <p>The main point of there is to motivate and boost the morale of student and teacher so that they apply for  registration </p>
    <button onclick="window.location.href='index.html'">back to home</button>
</body>
</html>