<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilal Malawali Bhai Points</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #aa7373;
        }
        h2{
            text-align: center;
            margin: 0 auto;
            margin: 20px;
        }
        p{
            text-align: center;
            margin: 20px;
        }
        .list-by-bilal{
            margin: 20px;
            padding: 20px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .list-by-bilal ol{
            margin: 20px;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: #fff;
            background-color: #000;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }    
    </style>
</head>
<body>
    <h2>Bilal Malawali Bhai Points</h2>
    <p>The point of Bilal Malawali Bhai are very important for the students and teachers</p>
    <div class="list-by-bilal">
        <ol>
            <li>The place for the class is very important and this should be handled by the Ullama ikram</li>
            <li>Decide that who has the ability for teaching in the class</li>
            <li>decide the day and time for the class and the team will visit the student and motivate them to apply for registration</li>
            </ol>
    </div>
    <p><a href="index.html">back to home page</a></p>
</body>
</html>