<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamid Bhai Points</title>
    <style>
        body{
            background-color: #b45252;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            color: #fff;
        }
        p{
            text-align: center;
            color: #fff;
        }
        ol{
            color: #fff;
            margin: 20px;
            padding: 20px;
        }
        a{
            background-color: #000;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            display: block;
            width: 100px;
            margin: 0 auto;
            text-align: center;
        }
        .list{
            margin: 20px;
            padding: 20px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Hamid Bhai Points</h1>
    <p>Hamid bhai point are very detailed and very effective for the students and teachers</p>
    <div class="list">

        <ol>
            <li>To make team of teacher so that they visit the student and motivate them to apply for registration</li>
            <li>To counter the all problem and issues of the student and teachers</li>
            <li>Also decide the place for the class<br>
                As there is some issue regarding the place for the class
            </li>
        </ol>
    </div>
    <a href="index.html">back to home</a>
</body>
</html>