<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teams go to classes</title>
    <style>
        table {
          width: 100%;
          border-collapse: collapse;
          margin: 20px 0;
          font-size: 18px;
          text-align: left;
        }
      
        th, td {
          padding: 12px 15px;
          border: 1px solid #ddd;
        }
      
        thead {
          background-color: #f4f4f4;
        }
      
        tbody tr:nth-child(even) {
          background-color: #f9f9f9;
        }
      
        tbody tr:hover {
          background-color: #f1f1f1;
        }
      
        th {
          background:linear-gradient(to right, #1c5e1f, #749275);
          color: white;
        }
        td{
            color: #000;
        }
        button{
            background:linear-gradient(to right, #1c5e1f, #749275);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }
      </style>
      
  </head>
  <body>
    <div class="table">
      <table>
        <thead>
          <th>Teacher Class</th>
          <th>Assigned Teams</th>
        </thead>
        <tbody>
          <tr>
            <td>Zohaib Iftikhar</td>
            <td>Abdul Hanan</td>
          </tr>

          <tr>
            <td>Abdul Hanan , Mulana Asad</td>
            <td>Bilal Malawali Bhai</td>
          </tr>

          <tr>
            <td>Ata Bhai</td>
            <td>Zohaib Iftikhar</td>
          </tr>

          <tr>
            <td>Mulana Altaf-Ur-Rehman</td>
            <td>Hamid Bhai</td>
          </tr>
        </tbody>
      </table>
    </div>
    <button onclick="window.location.href='index.html'">back to home</button>
  </body>
</html>
